<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE ncx PUBLIC "-//NISO//DTD ncx 2005-1//EN"
   "http://www.daisy.org/z3986/2005/ncx-2005-1.dtd">

<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1">
    <head>
        <meta name="dtb:uid" content="20a9de4e-b866-4269-b0c7-46b18753f82e"/>
        <meta name="dtb:depth" content="2"/>
        <meta name="dtb:totalPageCount" content="0"/>
        <meta name="dtb:maxPageNumber" content="0"/>
    </head>
    <docTitle>
        <text>Host do domu</text>
    </docTitle>
    <navMap>
        <navPoint id="navPoint-1" playOrder="1">
            <navLabel>
                <text>OBSAH</text>
            </navLabel>
            <content src="Text/Section0004.xhtml"/>
        </navPoint>
        <navPoint id="navPoint-2" playOrder="2">
            <navLabel>
                <text>I. Chlapec</text>
            </navLabel>
            <content src="Text/Section0005.xhtml"/>
            <navPoint id="navPoint-3" playOrder="3">
                <navLabel>
                    <text>Pokora</text>
                </navLabel>
                <content src="Text/Section0005.xhtml#heading_id_3"/>
            </navPoint>
            <navPoint id="navPoint-4" playOrder="4">
                <navLabel>
                    <text>Žebráci</text>
                </navLabel>
                <content src="Text/Section0006.xhtml"/>
            </navPoint>
            <navPoint id="navPoint-5" playOrder="5">
                <navLabel>
                    <text>Svatodušní svátky</text>
                </navLabel>
                <content src="Text/Section0007.xhtml"/>
            </navPoint>
            <navPoint id="navPoint-6" playOrder="6">
                <navLabel>
                    <text>Kamna</text>
                </navLabel>
                <content src="Text/Section0008.xhtml"/>
            </navPoint>
            <navPoint id="navPoint-7" playOrder="7">
                <navLabel>
                    <text>Poštovní schránka</text>
                </navLabel>
                <content src="Text/Section0009.xhtml"/>
            </navPoint>
            <navPoint id="navPoint-8" playOrder="8">
                <navLabel>
                    <text>Žně</text>
                </navLabel>
                <content src="Text/Section0010.xhtml"/>
            </navPoint>
            <navPoint id="navPoint-9" playOrder="9">
                <navLabel>
                    <text>Žák</text>
                </navLabel>
                <content src="Text/Section0011.xhtml"/>
            </navPoint>
            <navPoint id="navPoint-10" playOrder="10">
                <navLabel>
                    <text>K svátku mé milé</text>
                </navLabel>
                <content src="Text/Section0012.xhtml"/>
            </navPoint>
            <navPoint id="navPoint-11" playOrder="11">
                <navLabel>
                    <text>Háj</text>
                </navLabel>
                <content src="Text/Section0013.xhtml"/>
            </navPoint>
            <navPoint id="navPoint-12" playOrder="12">
                <navLabel>
                    <text>Hoj</text>
                </navLabel>
                <content src="Text/Section0014.xhtml"/>
            </navPoint>
            <navPoint id="navPoint-13" playOrder="13">
                <navLabel>
                    <text>Vzdálená milá</text>
                </navLabel>
                <content src="Text/Section0015.xhtml"/>
            </navPoint>
            <navPoint id="navPoint-14" playOrder="14">
                <navLabel>
                    <text>Okno</text>
                </navLabel>
                <content src="Text/Section0016.xhtml"/>
            </navPoint>
            <navPoint id="navPoint-15" playOrder="15">
                <navLabel>
                    <text>V parku před polednem</text>
                </navLabel>
                <content src="Text/Section0017.xhtml"/>
            </navPoint>
        </navPoint>
        <navPoint id="navPoint-16" playOrder="16">
            <navLabel>
                <text>II. Ukřižované srdce</text>
            </navLabel>
            <content src="Text/Section0018.xhtml"/>
            <navPoint id="navPoint-17" playOrder="17">
                <navLabel>
                    <text>Ukřižované srdce</text>
                </navLabel>
                <content src="Text/Section0018.xhtml#heading_id_3"/>
            </navPoint>
            <navPoint id="navPoint-18" playOrder="18">
                <navLabel>
                    <text>Pokojík v hotelu</text>
                </navLabel>
                <content src="Text/Section0019.xhtml"/>
            </navPoint>
            <navPoint id="navPoint-19" playOrder="19">
                <navLabel>
                    <text>Rekruti</text>
                </navLabel>
                <content src="Text/Section0020.xhtml"/>
            </navPoint>
            <navPoint id="navPoint-20" playOrder="20">
                <navLabel>
                    <text>Dláždění</text>
                </navLabel>
                <content src="Text/Section0021.xhtml"/>
            </navPoint>
            <navPoint id="navPoint-21" playOrder="21">
                <navLabel>
                    <text>Ze soboty na neděli</text>
                </navLabel>
                <content src="Text/Section0022.xhtml"/>
            </navPoint>
            <navPoint id="navPoint-22" playOrder="22">
                <navLabel>
                    <text>Vězeň</text>
                </navLabel>
                <content src="Text/Section0023.xhtml"/>
            </navPoint>
            <navPoint id="navPoint-23" playOrder="23">
                <navLabel>
                    <text>Návrat</text>
                </navLabel>
                <content src="Text/Section0024.xhtml"/>
            </navPoint>
            <navPoint id="navPoint-24" playOrder="24">
                <navLabel>
                    <text>Zamilovaný</text>
                </navLabel>
                <content src="Text/Section0025.xhtml"/>
            </navPoint>
            <navPoint id="navPoint-25" playOrder="25">
                <navLabel>
                    <text>Nemocná milá</text>
                </navLabel>
                <content src="Text/Section0026.xhtml"/>
            </navPoint>
            <navPoint id="navPoint-26" playOrder="26">
                <navLabel>
                    <text>Básníku, odejdi!</text>
                </navLabel>
                <content src="Text/Section0027.xhtml"/>
            </navPoint>
        </navPoint>
        <navPoint id="navPoint-27" playOrder="27">
            <navLabel>
                <text>III. Host do domu</text>
            </navLabel>
            <content src="Text/Section0028.xhtml"/>
            <navPoint id="navPoint-28" playOrder="28">
                <navLabel>
                    <text>Host do domu</text>
                </navLabel>
                <content src="Text/Section0028.xhtml#heading_id_3"/>
            </navPoint>
            <navPoint id="navPoint-29" playOrder="29">
                <navLabel>
                    <text>Poutníci</text>
                </navLabel>
                <content src="Text/Section0029.xhtml"/>
            </navPoint>
            <navPoint id="navPoint-30" playOrder="30">
                <navLabel>
                    <text>Smrt</text>
                </navLabel>
                <content src="Text/Section0030.xhtml"/>
            </navPoint>
            <navPoint id="navPoint-31" playOrder="31">
                <navLabel>
                    <text>Noční déšť</text>
                </navLabel>
                <content src="Text/Section0031.xhtml"/>
            </navPoint>
            <navPoint id="navPoint-32" playOrder="32">
                <navLabel>
                    <text>Na svatého Mikuláše</text>
                </navLabel>
                <content src="Text/Section0032.xhtml"/>
            </navPoint>
            <navPoint id="navPoint-33" playOrder="33">
                <navLabel>
                    <text>Koledy</text>
                </navLabel>
                <content src="Text/Section0033.xhtml"/>
            </navPoint>
            <navPoint id="navPoint-34" playOrder="34">
                <navLabel>
                    <text>Věci</text>
                </navLabel>
                <content src="Text/Section0034.xhtml"/>
            </navPoint>
            <navPoint id="navPoint-35" playOrder="35">
                <navLabel>
                    <text>Hřbitov</text>
                </navLabel>
                <content src="Text/Section0035.xhtml"/>
            </navPoint>
            <navPoint id="navPoint-36" playOrder="36">
                <navLabel>
                    <text>Dneše</text>
                </navLabel>
                <content src="Text/Section0036.xhtml"/>
            </navPoint>
        </navPoint>
        <navPoint id="navPoint-37" playOrder="37">
            <navLabel>
                <text>IV. Svatý kopeček</text>
            </navLabel>
            <content src="Text/Section0037.xhtml"/>
            <navPoint id="navPoint-38" playOrder="38">
                <navLabel>
                    <text>Svatý kopeček</text>
                </navLabel>
                <content src="Text/Section0037.xhtml#heading_id_3"/>
            </navPoint>
        </navPoint>
    </navMap>
</ncx>
